# Werner-DMV-API

./: .$werner DMV API ERD.drawio.bkp  .$werner DMV Flowchart.drawio.bkp  werner DMV API ERD.drawio  werner DMV Flowchart.drawio  werner_DMV_API.sql
Werner_DMV API/: Werner_DMV API.sln
Werner_DMV API/Werner_DMV API/: DMV_APIContext.cs  JWTAuthenticationManager.cs  Program.cs  WeatherForecast.cs  Werner_DMV API.csproj
Werner_DMV API/Werner_DMV API/Controllers/: AuthenticationController.cs  DriversController.cs  InfractionInfoesController.cs  InfractionsController.cs  LicensesController.cs  VehiclesController.cs  WeatherForecastController.cs
Werner_DMV API/Werner_DMV API/Models/: DMV.cs  DMV_APIContext.cs  Drivers.cs  InfractionInfo.cs  Infractions.cs  LawEnforcement.cs  Licenses.cs  Vehicles.cs
Werner_DMV API/Werner_DMV API/Properties/: launchSettings.json
Werner_DMV API/Werner_DMV APITests/: JWTAuthenticationManagerTests.cs  Werner_DMV APITests.csproj
